DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='Wa773yD0g'
JWT_SECRET_KEY='179898fab1712b1776836529e981cad7558744ab9b71fcf09e7155ffa4849bc8'
DB_URL='postgresql://kanban_db_hh8y_user:f7fxwbsps2eiDhC0ruvVxGuTvg5FGqSB@dpg-cv8jem0gph6c73ac5h2g-a.ohio-postgres.render.com/kanban_db_hh8y'
NODE_ENV='production'



